name: Second Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Get the file details
        run: |
          touch first-file
          ls
          pwd
      - name: Print GoodBye
        run: echo "Good Bye"
